# GitHubRepoSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/extension/domain/githubreposearch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/extension/domain/githubreposearch/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/extension/domain/githubreposearch/: App.kt
app/src/main/java/extension/domain/githubreposearch/data/gitHubRepo/: GitHubRepoRepo.kt  GitHubRepoSearchDataPagingSource.kt  GitHubRepoViewModel.kt
app/src/main/java/extension/domain/githubreposearch/data/models/gitHubRepoReadme/: GitHubRepoReadmeResponse.kt
app/src/main/java/extension/domain/githubreposearch/data/models/gitHubRepos/: GitHubRepoSearchItem.kt  GitHubRepoSearchResponse.kt
app/src/main/java/extension/domain/githubreposearch/data/network/: ApiService.kt  DateDeserializer.kt
app/src/main/java/extension/domain/githubreposearch/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/extension/domain/githubreposearch/ui/detail/: DetailActivity.kt
app/src/main/java/extension/domain/githubreposearch/ui/main/: GitHubRepoPaginatedAdapter.kt  MainActivity.kt
app/src/main/java/extension/domain/githubreposearch/utils/: Constants.kt
app/src/main/java/extension/domain/githubreposearch/utils/extensions/: ActivityExtensions.kt
app/src/main/java/extension/domain/githubreposearch/utils/views/: DividerItemDecorator.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  repo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/extension/domain/githubreposearch/: ExampleUnitTest.kt
